{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(godot *)",
      "Bash(./tools/*)",
      "Bash(HOME=*)"
    ]
  },
  "sandbox": {
    "network": {
      "allowedDomains": [
        "github.com",
        "api.github.com",
        "codeload.github.com",
        "*.githubusercontent.com"
      ]
    }
  }
}
